# lin-code

lin-code/: .gitignore  README.md  TEST_GUIDE.md  pom.xml
lin-code/src/main/java/com/shixi/: LinCodeApplication.java
lin-code/src/main/java/com/shixi/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  Result.java
lin-code/src/main/java/com/shixi/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
lin-code/src/main/java/com/shixi/controller/: AuthController.java  OrderController.java  ProductController.java
lin-code/src/main/java/com/shixi/dto/: LoginDTO.java  LoginVO.java  OrderDTO.java  PageDTO.java  ProductDTO.java  RegisterDTO.java  UserVO.java
lin-code/src/main/java/com/shixi/entity/: Order.java  OrderItem.java  Product.java  Role.java  User.java  UserRole.java
lin-code/src/main/java/com/shixi/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
lin-code/src/main/java/com/shixi/mq/: OrderMessageConsumer.java  OrderMessageProducer.java
lin-code/src/main/java/com/shixi/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
lin-code/src/main/java/com/shixi/service/: CacheService.java  OrderService.java  ProductService.java  UserService.java
lin-code/src/main/java/com/shixi/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
lin-code/src/main/resources/: application.yaml
lin-code/src/main/resources/db/: init.sql
lin-code/src/test/java/com/shixi/: BaseTest.java  LinCodeApplicationTests.java
lin-code/src/test/java/com/shixi/security/: JwtUtilsTest.java
lin-code/src/test/java/com/shixi/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
lin-code/src/test/resources/: application-test.yaml
lin-code/src/test/resources/db/: init.sql
lin-frontend/: index.html  package-lock.json  package.json
lin-frontend/src/: App.vue  main.js  style.css
lin-frontend/src/api/: index.js
lin-frontend/src/router/: index.js
lin-frontend/src/store/: auth.js
lin-frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue  Orders.vue  Products.vue
